<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Willian Maltus de Souza Cardoso</title>
        <style>
        * {
            padding:0;
            border:0;
            margin:0;
        }
        
        .nav {
            width: 100%;
            height: 300px;
            background-color:green;
        }
        
        .nav h1 {
            font-size: 80px;
            font-family: 'Be Vietnam', sans-serif;
            color:white;
            position:absolute;
            left:90px;
        }
        
        .nav h3 {
            font-size: 30px;
            font-family: 'Courgette', cursive;
            color:white;
            position:absolute;
            left:90px;
            top:120px;
        }
        
        .container-body {
            width: 100%;
            height:1500px;
            background-color: whitesmoke;
        }
        .container-body img {
            border-radius:190px;
            position: absolute;
            left: 540px;
            bottom:230px;
            border:solid 5px red;
        }
        
        .sobre {
            width: 600px;
            height:150px;
            background-color: white;
            border: solid 2px black;
            border-radius:10px;
            position: relative;
            top: 230px;
            left: 50px;
        }
        
        .objetivo {
            width: 600px;
            height:150px;
            background-color: white;
            border: solid 2px black;
            border-radius:10px;
            position: relative;
            top: 75px;
            left: 700px;
        }
        
        .formacao {
            width: 600px;
            height:150px;
            background-color: white;
            border: solid 2px black;
            border-radius:10px;
            position: relative;
            top: 150px;
            left: 50px;
        }
        
        .sobre h2{
            text-align: center
        }
        
        .objetivo h2{
            text-align: center
        }
        
        .formacao h2{
            text-align: center
        }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Be+Vietnam|Ubuntu&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <div class="nav">
            <h3>Estudante de Sistemas Web</h3>
            <h1>Willian Maltus</h1>
        </div>
    </header>
    <div class="container-body">
      <span>
        <img src="img/me.jpg" alt="" width="250" height="240">
      </span>
      <article>
        <div class="sobre">
          <h2>Informações pessoais</h2><br>
          <p> Brasileiro, solteiro, 20 anos<br>
              Rua Nossa Senhora da Penha, número 17 Quadra 12 B.Alto da Boa Vista<br>
              Cuiabá – Mato Grosso – MT<br>
              Telefone: (65) 2129-2895 / (65) 99907-1935 / E-mail: willianmaltus@bol.com.br</p>
        </div>
        <div class="objetivo">
          <h2>objetivo</h2><br>
          <p>Busco essa vaga de trainee para que eu comece a desenvolver os conhecimentos adquiridos, <br>
             aprender e crescer junto à empresa.</p>
        </div>
        <div class="formacao">
          <h2>Formação</h2><br>
          <p> 2° Grau completo.<br>
              Cursando tecnologo em sistemas para internet – 2º semestre – IFMT – Campus Cuiabá
              (Noturno)</p>

        </div>
        <div>
          <h2>

          </h2>
        </div>
      </article>
  </body>
</html>